<!DOCTYPE html>
<html>

<template id="my-paragraph">
    <style>
        p {
            color: white;
            background-color: #666;
            padding: 5px;
        }
    </style>
    <p><slot name="my-text">My paragraph</slot></p>
</template>

<template id="element-details-template">
    <style>
        details { font-family: "Open Sans Light",Helvetica,Arial }
        h4 { margin: 10px 0 -8px 0; }
        h4 span { background: #217ac0; padding: 2px 6px 2px 6px }
        h4 span { border: 1px solid #cee9f9; border-radius: 4px }
        h4 span { color: white }
        .attributes { margin-left: 22px; font-size: 90% }
        .attributes p { margin-left: 16px; font-style: italic }
    </style>
      <details>
    <summary>
      <span>
        <code class="name">&lt;<slot name="element-name">NEED
NAME</slot>&gt;</code>
        <i class="desc"><slot name="description">NEED DESCRIPTION</slot></i>
      </span>
    </summary>
    <div class="attributes">
      <h4><span>Attributes</span></h4>
      <slot name="attributes"><p>None</p></slot>
    </div>
  </details>
  <hr>
</template>

<style>
  /* Note these styles are *outside* of the element details template 
     because the 'dl' elements are *not* in the template, they
     cannot be styles within the template.
  */
  dl { margin-left: 6px; }
  dt { font-weight: bold; color: #217ac0; font-size: 110% }
  dt { font-family: Consolas, "Liberation Mono", Courier }
  dd { margin-left: 16px }
</style>

<body>
<script>

/* Custom paragraph */
customElements.define('my-paragraph', 
    class extends HTMLElement {
        constructor() {
            super();
            let template = document.getElementById('my-paragraph');
            let templateContent = template.content;
            const shadowRoot = this.attachShadow({mode: 'open'})
                .appendChild(templateContent.cloneNode(true));
    }
});

/* Custom definitions list */
customElements.define('element-details',
  class extends HTMLElement {
    constructor() {
      super();
      let template = document.getElementById('element-details-template').content;
      const shadowRoot = this.attachShadow({mode: 'open'}).appendChild(template.cloneNode(true));
  }
})

</script>
<h1>Web Components Templates</h1>

<h2>Standard Paragraph</h2>
<p>This is a standard paragraph</p>

<h2>Custom Element Paragraph(s)</h2>
<h3>HTML Template using custom element</h3>
This will show the default text:
<my-paragraph>Yolo</my-paragraph>
<h4>HTML Template using custom element, taking advantage of slot</h4>
This will take the given "slot" text:
<my-paragraph><span slot="my-text">Something custom</span></my-paragraph>


<h2>More complex example</h2>
<p>With slots, mixing external css with template css:</p>
<element-details>
  <span slot="element-name">slot</span>
  <span slot="description">A placeholder inside a web
    component that users can fill with their own markup,
    with the effect of composing different DOM trees
    together.</span>
  <dl slot="attributes">
    <dt>name</dt>
    <dd>The name of the slot.</dd>
  </dl>
</element-details>

<element-details>
  <span slot="element-name">template</span>
  <span slot="description">A mechanism for holding client-
    side content that is not to be rendered when a page is
    loaded but may subsequently be instantiated during
    runtime using JavaScript.</span>
</element-details>
</body>
</html>
